html, body {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    font-family: sans-serif;
    color: #fff;
  }
/* .container{
  max-width:100vw
} */

.thin{
    font-weight: 300;
}
  nav{
    display: flex;
    justify-content: space-around;
    background-color: #9BC037;
    font-size: 0.7rem;
    padding: 1rem;
    flex-wrap: wrap;
  }
  .nav-div{
    display: flex;
    align-items: center;
  }
  .nav-btn{
    border: none;
    border-radius: 30px;
    font-size: smaller;
    padding: 0.5rem 1.2rem;
    margin-left: 1.5rem;
    background-color: #fff;
    color: black;
  }
  .nav-1, .nav-2{
    display: flex;
    list-style: none;
  }
  li{
    margin-right: 1rem;
  }
  .book{
   font-size: 0.6rem;
    border-radius: 30px;
    border:none
  }

.logo{
    position: absolute;
    z-index: 1;
    left:50%;
    transform: translateX(-50%);
    top:0;
    max-width: 200px;
}
/* section-1 */
.section-1{
    height: 650px;
    background-image: url("./images/asset--independent-desktop.jpg");
    background-size: cover;
    background-position: center; 
    display: flex;
    flex-direction: column;
   justify-content: flex-end;
   flex-wrap: wrap;
   align-items: center;
}
.section-1-1{
    max-width: 700px;
    text-align: center;
}
/* .section-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
} */
.section-1-header{
    font-size: 2.5rem;
    filter: brightness(80%);
    
}
.section-1-text{
    filter: brightness(80%); 
}
.section-1-btn{
    padding: 1rem 2rem;
    border-radius: 30px;
    border:0;
    background-color:#9BC037;
    margin-bottom: 2rem;
    font-weight: 700;
}
/* section-2 */
.section-2{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.watermark{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.section-2-card{
    height: 350px;
    width: 300px;
}
.card-1{
    background-image: url("./images/asset--drinks.jpg");
    background-size: cover;
    background-position: center; 
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
}
.card-2{
    background-image: url("./images/asset--food.jpg");
    background-size: cover;
    background-position: center; 
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    align-items: center;

}
.card-3{
    background-image: url("./images/asset--events.jpg");
    background-size: cover;
    background-position: center; 
    line-height: 1.4;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: flex-end;
    align-items: center;
}
.section-2-head{
    padding: 0;
    margin: 0;
}
.section-2-text{
    padding: 0;
    margin: 0;
}
  /* carousel */
  .slick-carousel{
    margin-top: 0;
    background-color: #DDDDDD;
}
.filled-btn{
    padding:0.38rem 2rem;
    border-radius:30px;
    border:none;
    margin-bottom: 1rem;
    margin-top: 1rem;
    background-color: #9BC037;
}
.trans-btn{
    padding:0.38rem 2rem;
    border-radius:30px;
    border:1px solid #9BC037;
    margin-bottom: 1rem;
    margin-top: 1rem;
    background-color: transparent;
    color: #fff;
}
.trans-btn-2{
    padding:0.38rem 2rem;
    border-radius:30px;
    border:1px solid #32373C;
    margin-bottom: 1rem;
    margin-top: 1rem;
    background-color: transparent;
    color: #32373C;
}
/* section-3 */
.section-3{
    background-color: #DDDDDD;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;

}
.section-3-1{
    text-align: center;
    max-width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

}
.section-3-2{
    max-width: 50%;
    display: flex;
    gap:5rem 
}
.cask-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.cask-img {
    display: block;
    width: 100%;
    height: auto;
}

.cask-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin: 0;
    padding: 20px;
    z-index: 1;
}
.section-3-h3{
    font-size: 1rem;
    color: #32373C;
}
.section-3-container{
    text-align: center;
}
.section-3-1-head{
    padding: 0;
    margin-top: 3rem;
    margin-bottom: 0;
    color: #32373C;
}
.section-3-1-text{
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
    color: #84878a;
}

/* section4 */
 .section-4{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    background-image: url('./images/asset--reservations-desktop.jpg');
    background-size: cover;
    background-position: center; 
    height: 700px;
    border: 1px solid #84878a;
    font-size: smaller;
}

.section-4-card{
    max-width: 300px;
    text-align:left;
    margin-right: 250px
}

.section-4-text{
    margin: 0;
    padding: 0;
}
/* section5 */
.section-5{
    color: #32373C;
    display: flex;
    flex-direction: column;
    align-items: center;
  padding: 3rem;
}
.sub-section-5{
    width: 50%;
}
.sub-section-5 > h1, .sub-section-5 >p, .sub-section-5 > .social-icon{
    text-align: center;
}
.sub-btn{
    text-align: center;
   
    
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
  }
.asset-img{
    width: 100%;
}
/* section6 */
.section-6{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0;
    background-image: url('./images/asset--food-desktop.jpg');
    background-size: cover;
    background-position: center; 
    border: 1px solid #84878a;
    font-size: smaller;
}

.section-6-card{
    max-width: 300px;
    text-align:left;
    margin-right: 300px
}

.section-6-text{
    margin: 0;
    padding: 0;
}
/* section7 */
.section-7{
    display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.9rem;
  flex-wrap: wrap;
    margin-top: 0;
  background-color: #9BC037;
    font-size: smaller;
    gap: 2rem;
}

.section-7-card{
    max-width: 300px;
    text-align:left;
    margin-right: 300px;
    margin: 0;
    color: #32373C;
}

.section-7-text{
    margin: 0;
    padding: 0;
}

.section-7-img{
    max-width: 400px;
    margin: 0;
}

/* section8 */
.section-8{
    display: flex;
    justify-content: center;
    color: #32373C;
    margin-top: 2rem;

}
.sub-section-8{
    display: flex;
    width: 40%;
    flex-direction: column;

}
.sub-section-8 > h1{
    text-align: center;
    font-weight: 300;
}
.team-container{
    display: flex;
    text-align: center;
   justify-content: space-between;
   margin-bottom: 1rem;
}
.team-container > .box{
  width: 30%;
}
.box > img{
   width:100%
}
.staff-name,.staff-position,.staff-email{
    margin:0;
    padding: 4px;
}
.staff-position,.staff-email{
  color: #84878a;
  
}
.box > a{
    color: #84878a;
}
form{
    display: flex;
    flex-direction: column;
  
}
.form-1-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.form-1-container > .input-box{
    width: 49%;

}
.input-box > input, .email-container > input, textarea{
    padding: 0.4rem 0.3rem;
    border: 1px solid #9BC037;
    background-color: #ffffff;
    margin-bottom: 0.5rem;
}

.input-1{
 width: 100%;
   
}
label > small{
    font-size: 8px;
 
    
}

.email-container, .message-container{
    width: 100%;
}
.email-container > .email, .message-container > .message{
    width: 100%;
}
.message-container > .message{
  resize: none;
}
.btn-small{
    width: 30%;
    align-self: center;
   
}

/* section-9 */
.section-9{
    padding: 3rem;
    background-color: #9BC037;
    display: flex;
 justify-content: space-between;
 color: #32373C;
}
.footer-logo{
    background-color: #9BC037;
}
.footer-div{
    width: 80%;
   /* border: 1px solid red; */
    display: flex;
  justify-content:center;
  gap:3rem
}
.first >p{
    margin: 0;
    padding: 0;
    font-weight: 100;
    font-size: smaller;
}
.second>p{
    font-weight: 100;
    font-size: smaller;
}
table{
    color: #32373C;
}
footer{
    display: flex;
    background-color: #99b940;
    justify-content: space-between;
    padding: 0 1.5rem;
    color: #32373C;
}
.footer-p > a{
    color: #32373C;

}

/* media queries */
/* :target screens below */
@media (max-width: 890px){
    .logo{
        display: none;
    }
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-2{
        height: auto;
        padding: 20px;
    }
    .section-3-2{
        max-width: 50%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
       
    }
    .section-3-container{
        text-align: center;
        margin: 0;
    }
  
    .section-4{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .section-4-card{
        margin-right: 0;
        text-align: center;
    }
    .section-6{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sub-section-5{
        width: 100%;
    }
    .section-6-card{
        margin-right: 0;
        text-align: center;
    }
    .section-7{
        display: flex;
        flex-direction: column;
    }
    .section-7-card{
        text-align: center;
    }
    .sub-section-8{
        width: 90%;
    
    }
    .team-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .team-container > .box{
        width: 100%;
      }
      .btn-small{
        width: 100%;
        align-self: center;
    }
    .form-1-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-between;
    }
    .form-1-container > .input-box{
        width: 100%;
    
    }
    .footer-div{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 890px){
    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
